# .env file for backend credentials (should never be committed to version control)
JWT_SECRET=your-secret-key
DB_USER=test_user
DB_PASS=securepassword

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
